# Dot-Net-Prgrm

./: README.md  angular.json  fundoo.sln  package-lock.json  package.json
Design Pattern/: Design Pattern.csproj  Program.cs  StyleCop.Cache
Design Pattern/AdapterDesignPattern/: Adapter.cs  Employee.cs  EmployeeAdapter.cs  HrRequest.cs  IEmployee.cs
Design Pattern/DependencyInjection/: Customer.cs  Dependency.cs  IRBI.cs  PNB.cs  SBI.cs
Design Pattern/FacadeDesignPattern/: BiryaniOrder.cs  FacadeResto.cs  IBiryani.cs  IMeals.cs  MealsOrder.cs  Order.cs
Design Pattern/FactoryPattern/: Add.cs  CalculateFactory.cs  Divide.cs  ICalculate.cs  Subtract.cs  Test.cs
Design Pattern/MediaterPattern/: AbstractChatRoom.cs  Chatroom.cs  ColleagueA.cs  ColleagueB.cs  MediaterDesign.cs  Participant.cs
Design Pattern/ObsereverPattern/: ConcreteObserver.cs  ConcreteSubject .cs  IObserver.cs  ObserverMain.cs  Subject.cs
Design Pattern/PrototypeDesign/: Details.cs  IEmployee.cs  Manager.cs  Operator.cs  Prototype.cs
Design Pattern/ProxyPattern/: IMath.cs  Math.cs  MathProxy.cs  Proxy.cs
Design Pattern/Reflection/: Annotation.cs  Employee.cs  Reflection.cs
Design Pattern/SingletonPattern/: Bill.cs  BillPughSingleton.cs  EagerInitialization.cs  LazyInitialization.cs  Singleton.cs  ThreadSafeSingleton.cs
Design Pattern/VisitorPattern/: Employee .cs  Employees.cs  IVisitor.cs  IncomeVisitor.cs  VacationVisitor.cs  VisitorMain.cs
Manager/: FundooManager.csproj
Manager/Interface/: IAccount.cs  IAdmin.cs  ICollaborator.cs  ILabel.cs  INotes.cs
Manager/Manager/: AccountManager.cs  AdminManager.cs  CollaboratorManager.cs  LabelManager.cs  NotesManager.cs
ObjectOrientedPrograms/: ObjectOrientedPrograms.csproj  Program.cs
ObjectOrientedPrograms/AddressBook/: AddressBookDetails.cs  AddressBookModel.cs  IAddressBookDetails.cs  jsonBook.json
ObjectOrientedPrograms/CommercialData/: AccountModel.cs  AccountOpeartion.cs  CreateAccount.cs  JsonOperation.cs  NewAccount.cs  UserInput.cs  WriteToFile.cs  jsoncomr.json
ObjectOrientedPrograms/DeckOfCards/: DackofCard.cs
ObjectOrientedPrograms/DeckofCardQueue/: DeckofCardqueue.cs  DeckofCardqueue1.cs  LinkedList.cs  Node.cs
ObjectOrientedPrograms/InventaryDataMangement/: InventaryData.cs  InventaryModel.cs  json1.json
ObjectOrientedPrograms/InventaryPrgm/: InputForInventary.cs  InventaryFactory.cs  InventaryManager.cs  InventaryManipulation.cs  InventaryManipulationView.cs  InventaryMenu.cs  InventaryOption.cs  InventaryTypes.cs  InventaryUtility.cs  PulsesModel.cs  RiceModel.cs  WheatModel.cs  json2.json
ObjectOrientedPrograms/RegularExpression/: RegexFile1.txt  RegularExp.cs
ObjectOrientedPrograms/StockReport/: StockMain.cs  StockModel.cs  json2.json
Repository/: App1.config  FundooRepository.csproj
Repository/Context/: UserContext.cs
Repository/FundooInterface/: IAccountRepo.cs  IAdminRepo.cs  ICollaboratorRepo.cs  ILabelRepo.cs  INotesRepo.cs
Repository/Migrations/: 20191023101935_initial.Designer.cs  20191023101935_initial.cs  20191026112954_notes.Designer.cs  20191026112954_notes.cs  20191026114457_gggg.Designer.cs  20191026114457_gggg.cs  20191029051955_Note.Designer.cs  20191029051955_Note.cs  20191029052307_new.Designer.cs  20191029052307_new.cs  20191029111721_Label.Designer.cs  20191029111721_Label.cs  20191029112258_labal.Designer.cs  20191029112258_labal.cs  20191029112532_NewLable.Designer.cs  20191029112532_NewLable.cs  20191029113029_level.Designer.cs  20191029113029_level.cs  20191105062739_user.Designer.cs  20191105062739_user.cs  20191107104846_Collaborate.Designer.cs  (+8 more)
fundoo/: Program.cs  Startup.cs  fundoo.csproj
(+164 files in other folders)
